﻿body {
  padding-top: 0px;
}

.title{
   font-size:36px;
   font-family:黑体;
   font-weight:bold;
}

.titlebg{margin:0 auto;text-align:center; margin-bottom: 0px;border-bottom:3px solid #FFCC00; color:#FFF;height:80px;background:#00813d url('../images/title1024.jpg') no-repeat center; } 

@media screen and (min-width: 1600px) { 
.titlebg {margin:0 auto;text-align:center; margin-bottom: 0px;border-bottom:3px solid #FFCC00; color:#FFF;height:80px;background:#00813d url('../images/title1600.jpg') no-repeat center;} 
} 

@media screen and (max-width: 1366px) { 
.titlebg {margin:0 auto;text-align:center; margin-bottom: 0px;border-bottom:3px solid #FFCC00; color:#FFF;height:80px;background:#00813d url('../images/title1366.jpg') no-repeat center;} 
} 
@media screen and (max-width: 1024px) { 
.titlebg {margin:0 auto;text-align:center; margin-bottom: 0px;border-bottom:3px solid #FFCC00; color:#FFF;height:80px;background:#00813d url('../images/title1024.jpg') no-repeat center;} 
} 
@media screen and (max-width: 768px) { 
.titlebg {margin:0 auto;text-align:center; margin-bottom: 0px;border-bottom:3px solid #FFCC00; color:#FFF;height:80px;background:#00813d url('../images/title768.jpg') no-repeat center;} 
} 

.treeimg16{
   width:16px;
   height:16px;
}
.treeimg20{
   width:19px;
   height:20px;
}
.treeimg14{
   width:13px;
   height:14px;
}

.map { 
 width:100%;
 height:100%; 
 position:fixed;
 margin-left:-8px;
 margin-top:-8px;
  border: 0px solid black;
}
.ol-attribution {
  max-width: calc(100% - 3em);
}
.ol-control button, .ol-attribution, .ol-scale-line-inner {
  font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
}




