﻿<!DOCTYPE html>
<html>
<head>
<title>图纸可视化系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="./scripts/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="./scripts/ol3/3.8.2/ol.css" type="text/css">
<script src="./scripts/ol3/3.8.2/ol.js"></script>
<link rel="stylesheet" href="./scripts/layout.css" />
  <script>
 //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
            var r = window.location.search.substr(1).match(reg);  
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
 </script>
 
</head>


<body>
<div id="map" class="map"></div>

 <script>
var attribution = new ol.Attribution({
  html: '<a href="#">xx公司</a>'
});
var pixelProj = new ol.proj.Projection({ code: 'pixel', units: 'pixels', extent: [0,0,5120, 2880] });

var projection = ol.proj.get('EPSG:3857');
var projectionExtent =projection.getExtent();

var tileSize = 256;

var maxResolution = ol.extent.getWidth(projectionExtent) / tileSize;
 
var resolutions = new Array(7);
var z;
for (z = 0; z < 7; ++z) {
  resolutions[z] = maxResolution / Math.pow(2, z);
}
var urlparam = getUrlParam('graphid');
if(urlparam == null){
	urlparam = '单线图b1';
};

     if(urlparam.substring(0,5) == "地理接线图")
     {
        urlparam = urlparam.substring(5);
     }
     else{
        urlparam = urlparam.substring(3);
     }


urlTemplate = './tiles/'+urlparam+'/{z}/{y}/{z}_{y}_{x}.Jpeg';

var map = new ol.Map({
  target: 'map',
  loadTilesWhileAnimating:'false',
  loadTilesWhileInteracting:'false',
  layers: [
    new ol.layer.Tile({
  extent:projectionExtent,    /* ol.source.XYZ and ol.tilegrid.TileGrid have no resolutions config */
      source: new ol.source.TileImage({
        attributions: [attribution],
        tileUrlFunction: function(tileCoord, pixelRatio, projection) {
          var z = tileCoord[0];
           
          var x = tileCoord[1];
	  var resolution = resolutions[z];
          var matrixHeight =  Math.floor(ol.extent.getHeight(projectionExtent) / tileSize / resolution);
          var y =  matrixHeight - tileCoord[2] -1;

          var res = urlTemplate.replace('{z}', z.toString()).replace('{y}', y.toString()).replace('{x}', x.toString());
          res = res.replace('{z}', z.toString()).replace('{y}', y.toString()).replace('{x}', x.toString()); 
      
          return res;
        },
        projection: projection,
        tileGrid: new ol.tilegrid.TileGrid({
          origin: ol.extent.getBottomLeft(projectionExtent),
          resolutions: resolutions,
          tileSize: [256,256]
        })
      })
    })
  ],
  view: new ol.View({
    projection: projection,
    center:  [0, 0],  
    zoom: 1,
    minZoom:0,
    maxZoom:6
  })
  
});
 
 //地图切换，显示另一幅地图  refreshMap('地理接线图b2')
   function refreshMap(mapname){
     if(mapname==null){
     	return null;
     }
     if(mapname.substring(0,5) == "地理接线图")
     {
        urlTemplate = './tiles/'+ mapname.substring(5) + '/{z}/{y}/{z}_{y}_{x}.Jpeg';
     }
     else{
        urlTemplate = './tiles/'+ mapname.substring(3) + '/{z}/{y}/{z}_{y}_{x}.Jpeg';
     }
        
     var layers = map.getLayers();
     var layer = layers.item(0);
     map.removeLayer(layer);
          
     layer = new ol.layer.Tile({
        extent:projectionExtent,     source: new ol.source.TileImage({
        attributions: [attribution],
        tileUrlFunction: function(tileCoord, pixelRatio, projection) {
          var z = tileCoord[0];
           
          var x = tileCoord[1];
	  var resolution = resolutions[z];
          var matrixHeight =  Math.floor(ol.extent.getHeight(projectionExtent) / tileSize / resolution);
          var y =  matrixHeight - tileCoord[2] -1;

          var res = urlTemplate.replace('{z}', z.toString()).replace('{y}', y.toString()).replace('{x}', x.toString());
          res = res.replace('{z}', z.toString()).replace('{y}', y.toString()).replace('{x}', x.toString()); 
      
          return res;
        },
        projection: projection,
        tileGrid: new ol.tilegrid.TileGrid({
          origin: ol.extent.getBottomLeft(projectionExtent),
          resolutions: resolutions,
          tileSize: [256,256]
        })
      })
     });
    
     map.addLayer(layer);
 
     map.getView().setCenter([0,0]);
      
     if(mapname.substring(0,5) == "地理接线图"){
 
        map.getView().setZoom(1);
     }
     else{
        map.getView().setZoom(2);
     }
     
   }
 
</script>
</body>
</html>